PATH="/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin"
NODE_VERSION=16.19.1
YARN_VERSION=1.22.19
NODE_ENV="development"
BASE_URL="http://localhost:3000/api"
APP_URL_SCHEME="yakka://"
DATABASE_URL="mysql://yakka_sa:9zEe7fvLAU2sIUkDPj@cc-db-dev-01.cxhjw4hgxpcx.eu-west-2.rds.amazonaws.com:3306/yakka_dev"
SHADOW_DATABASE_URL="mysql://yakka_sa:9zEe7fvLAU2sIUkDPj@cc-db-dev-01.cxhjw4hgxpcx.eu-west-2.rds.amazonaws.com:3306/nextFrameworkShadow"
RESET_PASSWORD_TOKEN_SECRET="$AprXKkttnXi97Y3yr6Jm8Krr?bq!nexgtSQ$5fg"
ENCRYPTION_SECRET="29La30vxI*X1*pjY29La30vxI*X1*pjY"
GOOGLE_IOS_CLIENT_ID="118421422583-gvaci8021b6imtbgokgpd9igoqc3roeh.apps.googleusercontent.com"
GOOGLE_ANDROID_CLIENT_ID="118421422583-s1n42kq8khejn4pc5uadtlf0n06p3841.apps.googleusercontent.com"
APPLE_CLIENT_ID="com.yakkaworld.yakka"
APPLE_TEAM_ID="7924AZL7YH"
APPLE_CLIENT_SECRET="-----BEGIN PRIVATE KEY-----\nMIGTAgEAMBMGByqGSM49AgEGCCqGSM49AwEHBHkwdwIBAQQgxYnvd5/rc7ou6tf/\nQTc1bV2s5zfUJU8OwT7NBZn9OiWgCgYIKoZIzj0DAQehRANCAAS5afKZvkwDeuo2\nbPiX1o+ayRuzouAchZyXah2Sd7PwvK5tnd0wAEumujRluunoYmtxdA3Qh5W1ti1W\nNuIAKQYc\n-----END PRIVATE KEY-----"
APPLE_KEY_ID="5QR7D849GT"
FACEBOOK_APP_SECRET="cbc26011ca05d525a0a89d5b9a445266"
LINKEDIN_CLIENT_ID="7874chkhdtl9v6"
LINKEDIN_CLIENT_SECRET="XMOApo1ttb8Hokuj"
MAILJET_API_KEY="299b21dcf169a70dd10eebafb83fee91"
MAILJET_API_SECRET="121d6f84d9a718e74a17fdbaac51a167"
S3_BUCKET_NAME="yakka-actual-dev"
S3_REGION="eu-west-2"
S3_ACCESS_KEY="AKIAX2XOJD6FPCSIFFY5"
S3_SECRET_KEY="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"
KEY_ENCRYPTION_KEY="553c16bc1b2e91c60ff841ebb0fb1d01b7449cc28a2316f7a0106d0e7e341b50"
GOOGLE_MAPS_API_KEY="AIzaSyC_RA_J_ror3G_0oyNlQK2qkL3Xu1gK5oU"
MAX_USER_PHOTOS=9
MIN_USER_PHOTOS=1
TWILIO_ACCOUNT_SID="AC50ffdb9858b0cbafb5896e68a865283f"
TWILIO_AUTH_TOKEN="b55aa1293ab419e57d9626a61f11f4c2"
TWILIO_VERIFY_SID="VAe4cf0549f34b3bd03697c61a7c01d048"